<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.13.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.13.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>


    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:14%; bottom:0; width:50%; float:left; }
        #n-description {float: right; width:50%; height: 50%;}
        #fit {
            top: 14%;
            float: left;
            display: block;
            position: relative;
            margin: 0px auto;
            width: 10%;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            background: #ee8a65;
        }
        #upper-east-side{
            background-image: url("../img/ny/upper_east_side.png");
            width: 50%;
            height: 100px;
        }
        #battery-park-city{
            background-image: url("../img/ny/battery_park.jpg");
            width: 50%;
            height: 100px;
        }
        #chelsea{
            background-image: url("../img/ny/chelsea.jpg");
            width: 50%;
            height: 100px;
        }
        #chinatown{
            background-image: url("../img/ny/chinatown.jpg");
            width: 50%;
            height: 100px;
        }
        #little-italy{
            background-image: url("../img/ny/little_italy.jpg");
            width: 50%;
            height: 100px;
        }
        #east-village{
            background-image: url("../img/ny/east_village.jpg");
            width: 50%;
            height: 100px;
        }
    </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://newcity.parseapp.com/index.html">New City</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="http://newcity.parseapp.com/templates/dashboard.html">Dashboard <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Articles</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

    <div id='map'></div>
    <br/>
    <button id='fit'>Move to New York</button>
    <br/>
    <nav id='filter-group' class='filter-group'></nav>
    <div id='n-description'>
        <div id='upper-east-side'>
        </div>
        <a href="https://www.compass.com/neighborhood-guides/nyc/upper-east-side/">Upper East Side</a>
        <div id='battery-park-city'>
        </div>
        <a href="https://www.compass.com/neighborhood-guides/nyc/battery-park-city/">Battery Park City</a>
        <div id='chelsea'>
        </div>
        <a href="https://www.compass.com/neighborhood-guides/nyc/chelsea/" id='loc'>Chelsea</a>
        <div id='chinatown'>
        </div>
        <a href="https://www.compass.com/neighborhood-guides/nyc/chinatown/" id='loc'>Chinatown</a>
        <div id='little-italy'>
        </div>
        <a href="https://www.compass.com/neighborhood-guides/nyc/little-italy/" id='loc'>Little Italy</a>
        <div id='east-village'>
        </div>
        <a href="https://www.compass.com/neighborhood-guides/nyc/east-village/" id='loc'>East Village</a>
    </div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibmV3Y2l0eWhhY2tlcnMiLCJhIjoiY2lrMW90bzYxMDNheXVnbTBxbDdvc2RzaSJ9.Re9IddeG-RBYEHplUHfBew'
;
// Bounded Area to prevent user from scrolling out of NY area
// var southEast = L.latLng(40.477399, -73.700009),
//     northWest = L.latLng(40.917577, -74.25909),
//     bounds = L.latLngBounds(southWest, northEast);

var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v8', //stylesheet
    center: [-73.98, 40.73], // starting position
    zoom: 13 // starting zoom
});

// add user's work



// add Little Italy circle

$('button#fit').click(fit)

function fit(){
    map.fitBounds([[
        -73.700009,
        40.477399
    ], [
        -74.25909,
        40.917577
    ]]);
}


</script>

</body>
</html>